##################连接的本地的MySQL数据库 ##########################################################
#username=root
#password=123456
#url=jdbc\:mysql\://localhost\:3306/zxjyTools?characterEncoding\=utf8
#driver=com.mysql.jdbc.Driver

################# TEST DATABASE CONFIG ########################
url=jdbc\:mysql\://zxjywldb.mysql.rds.aliyuncs.com\:3307/jxhddb?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
username=zxjxhd_test
password=jxhd816108
driver=com.mysql.jdbc.Driver